IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
d0bed24c06c9        4 minutes ago       /bin/sh -c #(nop)  ENTRYPOINT ["supervisord"…   0B
ca007c9d7f34        4 minutes ago       /bin/sh -c #(nop)  EXPOSE 135/tcp 137/udp 13…   0B
8161456b5394        4 minutes ago       /bin/sh -c #(nop)  VOLUME [/etc /var/lib/sam…   0B
e1b9527f0a4d        4 minutes ago       /bin/sh -c #(nop) COPY file:a1e68b3e3826ff3f…   412B
73282c33d2e6        4 minutes ago       /bin/sh -c #(nop) COPY file:c0c78ea7b7a5a592…   370B
3b24c5127fa7        4 minutes ago       /bin/sh -c #(nop) COPY file:661b6ce7249f563c…   691B
bd555f394c28        4 minutes ago       /bin/sh -c apk --no-cache --no-progress upgr…   95.7MB
c575d1c6bd18        4 minutes ago       /bin/sh -c #(nop)  ENV SAMBA_VERSION=4.11.8     0B
e541d2c05494        4 minutes ago       /bin/sh -c #(nop)  MAINTAINER borisskert <bo…   0B
f70734b6a266        2 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B
<missing>           2 weeks ago         /bin/sh -c #(nop) ADD file:b91adb67b670d3a6f…   5.61MB
