IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
7fe209873342        9 seconds ago       /bin/sh -c #(nop)  ENTRYPOINT ["supervisord"…   0B
9a87d0694110        9 seconds ago       /bin/sh -c #(nop)  EXPOSE 135/tcp 137/udp 13…   0B
b794a6ff7fea        10 seconds ago      /bin/sh -c #(nop)  VOLUME [/etc /var/lib/sam…   0B
3c25da5eabca        10 seconds ago      /bin/sh -c #(nop) COPY file:9dd295643b0f06aa…   412B
ab5046f61685        10 seconds ago      /bin/sh -c #(nop) COPY file:683f74807c14c834…   370B
ba14ef3cb64b        10 seconds ago      /bin/sh -c #(nop) COPY file:d6c3b85498b1191c…   691B
bd555f394c28        5 minutes ago       /bin/sh -c apk --no-cache --no-progress upgr…   95.7MB
c575d1c6bd18        5 minutes ago       /bin/sh -c #(nop)  ENV SAMBA_VERSION=4.11.8     0B
e541d2c05494        5 minutes ago       /bin/sh -c #(nop)  MAINTAINER borisskert <bo…   0B
f70734b6a266        2 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B
<missing>           2 weeks ago         /bin/sh -c #(nop) ADD file:b91adb67b670d3a6f…   5.61MB
